In [1]:
import pandas as pd
import numpy as np 
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [28]:
data = pd.read_csv("fraud_0.1origbase.csv")

In [29]:
data.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud
0,283,CASH_IN,210329.84,C1159819632,3778062.79,3988392.64,C1218876138,1519266.60,1308936.76,0
1,132,CASH_OUT,215489.19,C1372369468,21518.00,0.00,C467105520,6345756.55,6794954.89,0
2,355,DEBIT,4431.05,C1059822709,20674.00,16242.95,C76588246,80876.56,85307.61,0
3,135,CASH_OUT,214026.20,C1464960643,46909.73,0.00,C1059379810,13467450.36,13681476.56,0
4,381,CASH_OUT,8858.45,C831134427,0.00,0.00,C579876929,1667180.58,1676039.03,0

In [30]:
data.isFraud.value_counts()

isFraud
0    635441
1       821
Name: count, dtype: int64

In [31]:
data.columns

Index(['step', 'type', 'amount', 'nameOrig', 'oldbalanceOrg', 'newbalanceOrig',
       'nameDest', 'oldbalanceDest', 'newbalanceDest', 'isFraud'],
      dtype='object')

In [32]:
data.drop(['step','nameOrig','nameDest'], inplace = True, axis =1)

In [33]:
data

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
0,CASH_IN,210329.84,3778062.79,3988392.64,1519266.60,1308936.76,0
1,CASH_OUT,215489.19,21518.00,0.00,6345756.55,6794954.89,0
2,DEBIT,4431.05,20674.00,16242.95,80876.56,85307.61,0
3,CASH_OUT,214026.20,46909.73,0.00,13467450.36,13681476.56,0
4,CASH_OUT,8858.45,0.00,0.00,1667180.58,1676039.03,0
...,...,...,...,...,...,...,...
636257,CASH_OUT,28761.10,0.00,0.00,328534.52,357295.62,0
636258,CASH_OUT,167820.71,62265.00,0.00,106429.48,274250.18,0
636259,PAYMENT,8898.12,30808.00,21909.88,0.00,0.00,0
636260,CASH_OUT,176147.90,83669.00,0.00,0.00,176147.90,0
636261,CASH_OUT,95142.89,0.00,0.00,431380.07,526522.96,0

In [37]:
data_non_fraud = data[data['isFraud']==0][:1000]

In [38]:
data_fraud = data[data['isFraud']==1]

In [39]:
data_non_fraud

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
0,CASH_IN,210329.84,3778062.79,3988392.64,1519266.60,1308936.76,0
1,CASH_OUT,215489.19,21518.00,0.00,6345756.55,6794954.89,0
2,DEBIT,4431.05,20674.00,16242.95,80876.56,85307.61,0
3,CASH_OUT,214026.20,46909.73,0.00,13467450.36,13681476.56,0
4,CASH_OUT,8858.45,0.00,0.00,1667180.58,1676039.03,0
...,...,...,...,...,...,...,...
996,CASH_IN,51078.82,484152.00,535230.82,808053.09,756974.26,0
997,CASH_OUT,173942.15,265045.00,91102.85,0.00,173942.15,0
998,PAYMENT,3426.73,29615.00,26188.27,0.00,0.00,0
999,CASH_OUT,336806.33,87690.00,0.00,11210.78,348017.10,0
1000,TRANSFER,243902.10,12203.00,0.00,0.00,243902.10,0

In [40]:
data_fraud

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
720,CASH_OUT,9265.43,9265.43,0.0,0.00,9265.43,1
1124,CASH_OUT,337974.21,337974.21,0.0,0.00,337974.21,1
1313,CASH_OUT,134227.05,134227.05,0.0,2789107.98,2923335.03,1
2381,TRANSFER,175203.45,175203.45,0.0,0.00,0.00,1
3919,CASH_OUT,1650.08,1650.08,0.0,0.00,1650.08,1
...,...,...,...,...,...,...,...
633586,TRANSFER,71921.70,71921.70,0.0,0.00,0.00,1
633927,TRANSFER,7603589.38,7603589.38,0.0,0.00,0.00,1
633950,TRANSFER,537025.01,537025.01,0.0,0.00,0.00,1
634851,TRANSFER,1059682.92,1059682.92,0.0,0.00,0.00,1
636070,TRANSFER,224378.10,224378.10,0.0,0.00,0.00,1

In [41]:
data = pd.concat([data_non_fraud, data_fraud])

In [42]:
data

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
0,CASH_IN,210329.84,3778062.79,3988392.64,1519266.60,1308936.76,0
1,CASH_OUT,215489.19,21518.00,0.00,6345756.55,6794954.89,0
2,DEBIT,4431.05,20674.00,16242.95,80876.56,85307.61,0
3,CASH_OUT,214026.20,46909.73,0.00,13467450.36,13681476.56,0
4,CASH_OUT,8858.45,0.00,0.00,1667180.58,1676039.03,0
...,...,...,...,...,...,...,...
633586,TRANSFER,71921.70,71921.70,0.00,0.00,0.00,1
633927,TRANSFER,7603589.38,7603589.38,0.00,0.00,0.00,1
633950,TRANSFER,537025.01,537025.01,0.00,0.00,0.00,1
634851,TRANSFER,1059682.92,1059682.92,0.00,0.00,0.00,1
636070,TRANSFER,224378.10,224378.10,0.00,0.00,0.00,1

In [43]:
label_enc = LabelEncoder()

In [44]:
data['type'] = label_enc.fit_transform(data['type'])

In [45]:
data

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
0,0,210329.84,3778062.79,3988392.64,1519266.60,1308936.76,0
1,1,215489.19,21518.00,0.00,6345756.55,6794954.89,0
2,2,4431.05,20674.00,16242.95,80876.56,85307.61,0
3,1,214026.20,46909.73,0.00,13467450.36,13681476.56,0
4,1,8858.45,0.00,0.00,1667180.58,1676039.03,0
...,...,...,...,...,...,...,...
633586,4,71921.70,71921.70,0.00,0.00,0.00,1
633927,4,7603589.38,7603589.38,0.00,0.00,0.00,1
633950,4,537025.01,537025.01,0.00,0.00,0.00,1
634851,4,1059682.92,1059682.92,0.00,0.00,0.00,1
636070,4,224378.10,224378.10,0.00,0.00,0.00,1

In [46]:
data.dtypes

type                int64
amount            float64
oldbalanceOrg     float64
newbalanceOrig    float64
oldbalanceDest    float64
newbalanceDest    float64
isFraud             int64
dtype: object

In [47]:
X = data.drop('isFraud', axis=1)
y = data['isFraud']

In [48]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.25, stratify=y, random_state = 42)

In [49]:
from sklearn.neighbors import KNeighborsClassifier

In [50]:
knn_class = KNeighborsClassifier(n_neighbors=3)

In [51]:
knn_class.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=3)

In [52]:
y_pred = knn_class.predict(X_test)

In [53]:
y_pred

array([1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1,
       0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1,
       0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0])

In [54]:
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [55]:
accuracy = accuracy_score(y_pred, y_test.values)

In [56]:
accuracy

0.918859649122807

In [57]:
class_report = classification_report(y_pred, y_test.values)

In [58]:
print(class_report)

              precision    recall  f1-score   support

           0       0.94      0.91      0.93       257
           1       0.89      0.92      0.91       199

    accuracy                           0.92       456
   macro avg       0.92      0.92      0.92       456
weighted avg       0.92      0.92      0.92       456

In [59]:
conf_mat = confusion_matrix(y_pred, y_test.values)

In [60]:
conf_mat

array([[235,  22],
       [ 15, 184]])